# База данных
DATABASE_URL="postgresql://gen_user:xmk7zRDps3!@147.45.151.31:5432/krd_transport?schema=public"

# Провайдеры
VK_CLIENT_ID="51895157"
VK_CLIENT_SECRET="hwoqrcxiFfMwtBuBWyqz"

YANDEX_CLIENT_ID="02a479c0647b46028e97676fb99caba0"
YANDEX_CLIENT_SECRET="6b7db175b3a04888af4f4e92f3478443"

# next-auth
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="https://krd-transport.ru"
NEXTAUTH_SECRET="D5319F71CCDF1F4763D8EF46D672D"